{
  "name": "s0da",
  "version": "1.0.0",
  "description": "Refreshing status page.",
  "keywords": [
    "status-page",
    "monitoring"
  ],
  "repository": "https://github.com/lfuelling/s0da.git",
  "license": "MIT",
  "scripts": {
    "start:backend": "node src/backend/index.js",
    "start:frontend-proxy": "node dev-proxy.js",
    "start:dev": "run-p start:frontend-proxy start:backend"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "last 2 versions",
      "Firefox ESR"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "http-proxy-middleware": "^1.0.3",
    "npm-run-all": "^4.1.5",
    "opn": "^6.0.0",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.5"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "date-fns": "^2.13.0",
    "eva-icons": "^1.1.3",
    "express": "^4.17.1",
    "express-jwt": "^5.3.3",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-loader-spinner": "^3.1.14",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "rxjs": "^6.5.5"
  }
}
